//INITVSAM JOB (ACCT),'INIT VSAM',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//DEFINECL EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE IBMUSER.VSAMDEMO.KSDS CLUSTER PURGE
  SET MAXCC=0
  DEFINE CLUSTER (NAME(IBMUSER.VSAMDEMO.KSDS) -
         INDEXED -
         RECSZ(80 80) -
         KEYS(5 0) -
         FREESPACE(10 10) -
         RECORDS(100 50) -
         VOLUMES(USRVS1) -
         SHAREOPTIONS(2 3)) -
       DATA (NAME(IBMUSER.VSAMDEMO.KSDS.DATA) -
             CISZ(4096)) -
       INDEX (NAME(IBMUSER.VSAMDEMO.KSDS.INDEX) -
              CISZ(1024))
/*
//LOADVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//OUTVSAM  DD DSN=IBMUSER.VSAMDEMO.KSDS,DISP=OLD
  REPRO INFILE(INDD) OUTDATASET(IBMUSER.VSAMDEMO.KSDS)
//INDD     DD *
00001John Doe                  010000000
00002Jane Smith                012500050
00003Peter Jones               009500000
00004Alice Williams            015000075
00005Bob Brown                 008000000
/*
