//CRSEQJOB JOB (ACCT),'SAMPLESEQ',CLASS=A,MSGCLASS=X
//**********************************************************************
//* THIS JOB CREATES A SAMPLE SEQUENTIAL DATASET WITH EBCDIC TEXT.
//*
//* !!! ACTION REQUIRED:
//*     REPLACE 'YOURHLQ' BELOW WITH YOUR TSO USER ID OR
//*     ANOTHER HIGH-LEVEL QUALIFIER YOU ARE AUTHORIZED TO USE.
//**********************************************************************
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *,SYMBOLS=JCLONLY
THIS IS LINE 1 OF THE SAMPLE EBCDIC TEXT FILE.
GRACE ORCHESTRATES DATA MOVEMENT TO THE CLOUD.
LINE NUMBER 3 WITH SOME NUMBERS 12345 AND SYMBOLS: @#$
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG. 0123456789
/*
//SYSUT2   DD DSN=IBMUSER.SAMPLE.TEXTFILE,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN    DD DUMMY
